# TadoApi

./: KoenZomers.Tado.sln  README.md
DotNetStandardApi/: .NET API.csproj  Session.cs
DotNetStandardApi/Converters/: DeviceTypeConverter.cs  DurationModeConverter.cs  PowerStatesConverter.cs
DotNetStandardApi/Entities/: ActivityDataPoints.cs  Address.cs  Capability.cs  Characteristics.cs  ConnectionState.cs  ContactDetails.cs  DazzleMode.cs  Device.cs  EarlyStart.cs  Geolocation.cs  HeatingPower.cs  Home.cs  HomeState.cs  House.cs  Humidity.cs  InsideTemperature.cs  Installation.cs  Link.cs  MountingState.cs  OpenWindowDetection.cs  OutsideTemperature.cs  Overlay.cs  Precision.cs  SensorDataPoints.cs  Session.cs  Setting.cs  SolarIntensity.cs  State.cs  Temperature.cs  TemperatureSteps.cs  Temperatures.cs  Termination.cs  User.cs  Weather.cs  WeatherState.cs  Zone.cs  ZoneSummary.cs
DotNetStandardApi/Entities/MobileDevice/: BearingFromHome.cs  Details.cs  Item.cs  Location.cs  Settings.cs
DotNetStandardApi/Helpers/: QueryStringBuilder.cs
UnitTest/: AuthenticationTest.cs  DataRetrievalTest.cs  DataSetTest.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
